<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				display: grid;
				grid-gap: 20px;
				padding: 20px;
			}
			.box {
				background-color: lightcoral;
				justify-content: center;
				align-items: center;
				font-size: 16px;
				height: 100px;
			}
			@media (min-width: 1024px) {
				.container {
					grid-template-columns: repeat(3, 20%);
					justify-content: space-around;
					align-content: end;
				}
			}
			/* medium screen  */
			@media (min-width: 768px) and (max-width: 1023px) {
				/* 768px<=width<1023px */
				.container {
					grid-template-columns: repeat(2, 45%);
					justify-content: space-between;
					align-content: space-between;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">Box1</div>
			<div class="box">Box2</div>
			<div class="box">Box3</div>
			<div class="box">Box4</div>
			<div class="box">Box5</div>
			<div class="box">Box6</div>
		</div>
	</body>
</html>

<!-- side bar nav bar  -->
